<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./about.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IIIT Hyderabad</title>
</head>
<body>
  <h1 class="title">PLAS-5K DATASET</h1>
  <span class="tagline">Protein Structure &amp; interaction energy </span>
  <nav class="main-nav">
    <ul>
      <li><a class="active" id="about-page" data-page="about" href="#">About</a></li>
      <li><a href="#" id="publications-page" data-page="publications">Advantages</a></li>
      <li><a href="#" id="contact-page" data-page="contact">Website</a></li>
    </ul>
  </nav>
  <section data-page-name="about" class="page default">
    <div class="about-me">
      <p><h3>Binding affinity and other interaction energy components like Electrostatic, van der Waals,
Polar and Non-polar solvation energies are included.
      </h3> </p><p><h3>
      All the data were derived using Molecular Dynamics Simulation. </h3> </p>
    </div>
  </section>
  
  <section data-page-name="publications" class="page">
  <h2 class="subtitle">Advantages of the PLAS-5k Dataset</h2>
  <p><h3>One of the first database with 5000 protein-ligand complexes generated using Molecular Dynamics simulation.</h3></p><p><h3>
It also consists of energy components like van der Waals, Electrostatic, Polar, Non-polar solvational energy.</h3></p><p><h3>
Our results showed good statistical correlation with the experimental results.</h3></p><p><h3>
We were approximately able to find the binding affinity of the protein-ligand complexes for which the experimental values were unknown, thereby supplementing the existing dataset.</h3></p>

</section>

<section data-page-name="contact" class="page">
  <p>IIIT HYDERABAD :-><a href="https://www.iiit.ac.in/">www.iiit.ac.in</a></p>
  <p>ihub-data:-><a href="https://ihub-data.iiit.ac.in/">https://ihub-data.iiit.ac.in</a></p>
</section>
  
<!-- Loading -->
  <div class="loading">
    <h1 class="loading-title">loading</h1>
    <div class="loading-progress"></div>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./about.js"></script>

</body>
</html>
